# Simulator setup
CARDS_NUMBER=10000
MAX_CARDS_PER_USER=10
MEAN_CARDS_PER_USER=5
STD_DEV_CARDS_PER_USER=2
KAFKA_TOPIC=Transactions
KAFKA_BOOTSTRAP_SERVER=localhost:9092

# Scenario mode definition:

# Ordinary transactions
ORDINARY_TRAN_TIME_RANGE=1.0,5.0

# Frauds config

# Value Treshold Fraud Events
VALUE_TRESHOLD_FRAUDS_PROB=0.5

MIN_VALUE_AMOUNT=1.00
LARGE_VALUE_AMOUNT=500.00
VALUE_TRESHOLD_FRAUDS_TIME_RANGE=0,0.5

# LOCATION_TRESHOLD_FRAUDS_PERCENT=0.1
# SUSPICIOUS_FREQENCY_FRAUDS_PERCENT=0.1
