# Simulator setup
CARDS_NUMBER=10000
DEVELOPMENT=False
MAX_CARDS_PER_USER=10
MEAN_CARDS_PER_USER=5
STD_DEV_CARDS_PER_USER=2
KAFKA_TOPIC=Transactions
KAFKA_BOOTSTRAP_SERVER=localhost:9092
NUMBER_OF_EVENTS=150
MIN_FOUNDS=10.00
MAX_FOUNDS=1000
MIN_FOUND_TO_REUSE_USER=5

# Scenario mode definition:

# Ordinary transactions
ORDINARY_TRAN_TIME_RANGE=0.2,0.8

# Frauds config

# Value Treshold Fraud Events
VALUE_TRESHOLD_FRAUDS_PROB=0.3

MIN_VALUE_AMOUNT=1.00
LIMIT_PERCENT_TRESHOLD=0.95
# LARGE_VALUE_AMOUNT=500.00
# VALUE_TRESHOLD_FRAUDS_TIME_RANGE=0.5,1
VALUE_TRESHOLD_FRAUDS_TIME_RANGE=0.2,0.4

# Location Outlier Fraud Event
LOCATION_OUTLIER_FRAUDS_PROB=0.1

# LocationTresholdFraudTransaction Events

LOCATION_TRESHOLD_FRAUDS_PROB=0.4
LOCATION_TRESHOLD_FRAUDS_TIME_RANGE=0.2,0.6
