# Simulator setup
CARDS_NUMBER=10000
DEVELOPMENT=False
MAX_CARDS_PER_USER=10
MEAN_CARDS_PER_USER=5
STD_DEV_CARDS_PER_USER=2
KAFKA_TOPIC=Transactions
KAFKA_BOOTSTRAP_SERVER=localhost:9092

# Scenario mode definition:

# Ordinary transactions
ORDINARY_TRAN_TIME_RANGE=1.0,5.0

# Frauds config

# Value Treshold Fraud Events
VALUE_TRESHOLD_FRAUDS_PROB=0.2

MIN_VALUE_AMOUNT=1.00
LARGE_VALUE_AMOUNT=500.00
VALUE_TRESHOLD_FRAUDS_TIME_RANGE=0,0.5

# Location Outlier Fraud Event
LOCATION_OUTLIER_FRAUDS_PROB=0.2

# LocationTresholdFraudTransaction Events

LOCATION_TRESHOLD_FRAUDS_PROB=0.3
LOCATION_TRESHOLD_FRAUDS_TIME_RANGE=0,1
